# HttpUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chavin/util/: MainActivity.kt
app/src/main/java/com/chavin/util/http/: HttpUtil.java  Request.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/chavin/util/http/: ChvHttpUtil.kt  ChvLog.kt  ChvRequest.kt
